# custom-array-list

./: pom.xml
src/main/java/ru/aston/task/arraylist/: SimpleArrayList.java  SimpleList.java  SortUtils.java
src/main/java/ru/aston/task/jdbc/: DatabaseConnectionProvider.java  DbConnection.java
src/main/java/ru/aston/task/jdbc/dao/: CommonDAO.java  CustomerDAO.java  OrderDAO.java  OrderEntryDAO.java  ProductDAO.java  SimpleDao.java
src/main/java/ru/aston/task/jdbc/models/: Customer.java  ModelRecord.java  Order.java  OrderEntry.java  Product.java
src/main/java/ru/aston/task/jdbc/models/annotations/: Id.java  OneToMany.java
src/main/java/ru/aston/task/jdbc/web/: AbstractRestServlet.java  CustomerServlet.java  OrderServlet.java  ProductServlet.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/aston/task/arraylist/: SimpleArrayListTest.java
src/test/java/ru/aston/task/jdbc/: DatabaseConnectionProviderTest.java
src/test/java/ru/aston/task/jdbc/dao/: CustomerDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  SimpleDaoTest.java
src/test/java/ru/aston/task/jdbc/web/: CustomerServletTest.java  OrderServletTest.java  ProductServletTest.java
